image: docker:1.12.1
services:
  - docker:1.12.1-dind

stages:
  - build
  - release

build:
  artifacts:
    untracked: true
  script: timeout -t 1440 sh -x ./build.sh --build
  stage: build
  tags:
    - docker

release:
  artifacts:
    untracked: true
  only:
    - tags
    - triggers
  script: timeout -t 1440 sh -x ./build.sh --release
  stage: release
  tags:
    - docker
